VITE_PROVIDER_URL=wss://rococo-basilisk-rpc.hydration.dev
VITE_DOMAIN_URL=https://testnet-app.basilisk.cloud
VITE_INDEXER_URL=https://basilisk-devnet-explorer.play.hydration.cloud/graphql
VITE_FF_WALLET_ENABLED=true
VITE_USD_PEGGED_ASSET_NAME=AUSD
VITE_FF_XCM_ENABLED=true
